---
  - name: Create an empty file in node01
    hosts: node01
    tasks:
      - name: create an empty file
        command:  touch /opt/news/blog.txt & chgrp sam /opt/news/blog.txt
    
    hosts: node02
      - name: create another empty file and change its group
        command: touch /opt/news/story.txt & chgrp sam /opt/news/story.txt