---
  - name: installing httpd package on centos machine
    hosts: centos.vmware
    become: yes
    tasks:
      - name: update the system
        command: yum update
        
      - name: Install httpd package
        yum: name=httpd state=installed
