---
- hosts: localhost
  tasks:
    - name: Install the networking_tools collection
      [company_xyz]:
        name: [networking_tools]
        source: https://galaxy.ansible.com

- hosts: switches
  collections:
    - [configure_vlan]
  tasks:
    - name: Configure VLAN 10
      [MISSING MODULE NAME HERE]:
        vlan_id: 10
        vlan_name: Admin_VLAN