---
- hosts: localhost
  tasks:
    - name: Install the networking_tools collection
      ansible.builtin.ansible_galaxy_collection:
        name: [networking_tools]
        source: https://galaxy.ansible.com

- hosts: switches
  collections:
    - [Admin_VLAN]
  tasks:
    - name: Configure VLAN 10
      [configure_vlan]:
        vlan_id: 10
        vlan_name: Admin_VLAN