---
- name: 'hosts'
  hosts: all
  become: yes
  tasks:
    - name: 'Execute a script'
      script: '/tmp/install_script.sh'
      
    - name: 'Service status is started'
      service:
        name: 'httpd'
        state: 'started'

    - name: 'index.html append'
      lineinfile:
        path: '/var/www/html/index.html'
        line: 'Welcome to ansible-beginning course'
        state: 'append'